<!doctype html>
<html>
    <head>
        <title>Zadaca</title>
        <meta name="author" content="Edin Purivatra">
        <meta charset="UTF-8">
        <meta name="description" content="Zvanicna web stranica VK Invictum">
        <meta name="keywords" content="vaterpolo, klub, invictum, sarajevo">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lekton" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./style/style.css">
    </head>
    <body>
        <!-- navigation menu -->
        <nav class="nav-style">
            <div class="div-style float-left">
                <a href="index.html"><img src="./pictures/logo.png" alt="logo vk nvictuma" width="100px" height="100px"></a>
            </div>
            <div class="div-style float-right">
                <a href="index.html" class="a-style">Pocetna</a>
                <a href="./pages/news.html" class="a-style a-margin-left">Vijesti</a>
                <a href="./pages/registration.html" class="a-style a-margin-left">Upis</a>
                <a href="./pages/contact.html" class="a-style a-margin-left">Kontakt</a>
            </div>
        </nav>
        <br>
        <br>
        <!-- basic infomation about club -->
        <p>
                VK Invictum Sarajevo broji 50 članova raspoređenih u različite starosne kategorije, predvođene od strane 5 stručnih trenera koji vode brigu o sportskom i pedagoškom razvoju djece. Klub je član državnog, federalnog i kantonalnog saveza, te učesnik kantonalnog i državnog prvenstva. Pored učestvovanja u domaćim turnirima i takmičenjima, VK Invictum redovno vrši uspješne sportske razmjene sa klubovima van Bosne i Hercegovine (VK Zale Igrane, VK Jadran Herceg Novi, VK Galeb Makarska,  ŽVK JUG Dubrovnik, VK Nereus Žilina i drugi). Ono na šta je klub posebno ponosan jeste osnivanje prve ženske vaterpolo selekcije u Bosni i Hercegovini. 
                <br><br>VK Invictum je osvajač turnira Mali Zale, koji se održava svake godine u Hrvatskoj, što ga čini jedinim bosanskohercegovačkim vaterpolo timom koji je pobjedio na inostranom takmičenju. Također, 2017. godine bili smo jedini predstavnik Bosne i Hercegovine na međunarodnom turniru Tomo tournament, koji okuplja najjače evropske vaterpolo timove u mlađim kategorijama. Ostvarili smo brojne međunarodne saradnje, od kojih ističemo saradnju sa kompanijom Power swim Holland iz Roterdama, kao i sa svjetskim brendom sportske opreme „Keel“. Ponosni smo učesnik projekta „Budi maher“, pri čemu su prikupljena sredstva na osnovu preplivanih kilometara donirana u dobrotvorne svrhe. Značajno je spomenuti i to da Mlada vaterpolo reprezentacija Bosne i Hercegovine broji čak šest članova VK Invictum-a.
                <br><br>SVI KAO JEDAN INVICTUM!
        </p>
        <br>
        <!-- gallery -->
        <div class="gallery">
            <img src="./pictures/home/1.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="./pictures/home/2.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="./pictures/home/3.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="./pictures/home/4.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="./pictures/home/5.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="./pictures/home/6.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="./pictures/home/7.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="./pictures/home/8.jpg" alt="slika iz galerije" width="150px" height="150px">
        </div>
    </body>
</html>