<!doctype html>
<html>
    <head>
        <title>Zadaca</title>
        <meta name="author" content="Edin Purivatra">
        <meta charset="UTF-8">
        <meta name="description" content="kontakt informacije osoba u klubu">
        <meta name="keywords" content="vaterpolo, klub, invictum, kontakt">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lekton" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../style/style.css">
    </head>
    <body>
        <!-- navigation menu -->
        <nav class="nav-style">
            <div class="div-style float-left">
                <a href="../index.html"><img src="../pictures/logo.png" alt="logo vk nvictuma" width="100px" height="100px"></a>
            </div>
            <div class="div-style float-right">
                <a href="../index.html" class="a-style">Pocetna</a>
                <a href="news.html" class="a-style a-margin-left">Vijesti</a>
                <a href="registration.html" class="a-style a-margin-left">Upis</a>
                <a href="contact.html" class="a-style a-margin-left">Kontakt</a>
            </div>
        </nav>
        <br>
        <br>
        <!-- table with contact data -->
        <table>
            <thead>
                <tr>
                    <th>Ime</th>
                    <th>Prezime</th>
                    <th>Broj Telefona</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Enej</td>
                    <td>Radan</td>
                    <td>+38761456858</td>
                    <td>enejradan@mail.com</td>
                </tr>
                <tr>
                    <td>Edin</td>
                    <td>Purivatra</td>
                    <td>+38761522240</td>
                    <td>edinpurivatra@gmail.com</td>
                </tr>
                <tr>
                    <td>Neven</td>
                    <td>Spoljaric</td>
                    <td>+38761789895</td>
                    <td>nevenspoljaric@mail.com</td>
                </tr>
                <tr>
                    <td>Mario</td>
                    <td>Deronjic</td>
                    <td>+38761226358</td>
                    <td>marioderonjic@mail.com</td>
                </tr>
            </tbody>
        </table>
        <br>
        <!-- gallery -->
        <div class="gallery">
            <img src="../pictures/contact/1.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="../pictures/contact/2.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="../pictures/contact/3.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="../pictures/contact/4.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="../pictures/contact/5.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="../pictures/contact/6.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="../pictures/contact/7.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="../pictures/contact/8.jpg" alt="slika iz galerije" width="150px" height="150px">
        </div>
    </body>
</html>