<!doctype html>
<html>
    <head>
        <title>VK Invictum</title>
        <meta name="author" content="Edin Purivatra">
        <meta charset="UTF-8">
        <meta name="description" content="vijesti o vk invictum">
        <meta name="keywords" content="vaterpolo, klub, invictum, vijesti">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lekton" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../style/style.css">
    </head>
    <body>
        <!-- navigation menu -->
        <nav class="nav-style">
            <div class="div-style float-left">
                <a href="../index.html"><img src="../pictures/logo.png" alt="logo vk nvictuma" width="100px" height="100px"></a>
            </div>
            <div class="div-style float-right">
                <a href="../index.html" class="a-style">Pocetna</a>
                <a href="news.html" class="a-style a-margin-left">Vijesti</a>
                <a href="registration.html" class="a-style a-margin-left">Upis</a>
                <a href="contact.html" class="a-style a-margin-left">Kontakt</a>
            </div>
        </nav>
        <!-- news with title, picture and text -->
        <h1>
            Vaterpolisti Invictuma državni prvaci u kategoriji mlađih kadeta
        </h1>
        <img src="../pictures/news/6.jpg" alt="" width="450px" height="350px" class="float-left">
        <p class="p-relative">
            Vaterpolisti Invictuma iz Sarajeva postali su prvaci BiH u kategoriji mlađih kadeta nakon što su u finalu savladali ekipu Banje Luke rezultatom 7:4.
            Na poluvremenu su vaterpolisti Invictuma otišli s golom prednosti, a iako su banjalučki vaterpolisti bili bolji pred kraj susreta, nisu smogli snage za preokret.
            
            Prvenstvo se održalo na Olimpijskom bazenu Otoka u Sarajevu.
                
            Za Invictum su nastupali Abdullah Hadžović, Sidik Hadžović, Bakir Hadžić, Nikša Rajak, Aleksej Mihajlović, Aleksa Bjelić, Tarik Užičanin, Anes Hadžić, Rejhan Grcić, Nidal Đipa, Arian Avdibegović, Mak Čaušević i Anes Ćatović.
                
            Treneri ovih uspješnih dječaka su Enej Radan, Mario Deronjić i Neven Špoljarić.
                
            Vrijedi istaći da je VK Invictum počeo svoj rad prije dvije godine, a da su rezultati već sada itekako vidljivi.
        </p>
        <br>
        <br>
        <!-- gallery -->
        <div class="gallery">
            <img src="../pictures/news/1.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="../pictures/news/2.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="../pictures/news/3.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="../pictures/news/4.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="../pictures/news/5.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="../pictures/news/6.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="../pictures/news/7.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="../pictures/news/8.jpg" alt="slika iz galerije" width="150px" height="150px">
        </div>
    </body>
</html>