<!doctype html>
<html>
    <head>
        <title>Zadaca</title>
        <meta name="author" content="Edin Purivatra">
        <meta charset="UTF-8">
        <meta name="description" content="informacije u upisu u klub">
        <meta name="keywords" content="vaterpolo, klub, invictum, upis">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lekton" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../style/style.css">
    </head>
    <body>
        <!-- navigation menu -->
        <nav class="nav-style">
            <div class="div-style float-left">
                <a href="../index.html"><img src="../pictures/logo.png" alt="logo vk nvictuma" width="100px" height="100px"></a>
            </div>
            <div class="div-style float-right">
                <a href="../index.html" class="a-style">Pocetna</a>
                <a href="news.html" class="a-style a-margin-left">Vijesti</a>
                <a href="registration.html" class="a-style a-margin-left">Upis</a>
                <a href="contact.html" class="a-style a-margin-left">Kontakt</a>
            </div>
        </nav>
        <!-- article about registration -->
        <h1>Upis je u toku!!!</h1>
        <p>Vaterpolo klub Invictum vrši upis novih članova uzrasta od 5 do 13 godina za dječake i djevojčice. Članovi kluba razvijaju motoričke sposobnosti,tehnike plivanja i prolaze obuku škole vaterpola. Pored aktivnog treniranja,vaterpolisti Invictuma sudjeluju u domaćim i inostranim takmičenjima. Pored plivanja,VK Invictum je nedavno pokrenuo i školu vaterpola za djevojčice. Za sve zainteresovane djevojčice koje vole plivanje i vodene sportove,pridružite se prvoj ženskoj vaterpolo ekipi Invictum! Formirana prva ženska vaterpolo selekcija u Bosni i Hercegovini! Klub je, željan inovacija, nedavno postao ponosni pokretač nesvakidašnje ideje koja će sigurno postati fundamentalni dio sjajne priče koja se tiče bosanskohercegovačkih vodenih sportova. Osnovana je nova selekcija - ženski vaterpolo tim Invictum u mladjim kategorijama. Klub će imati i plivačice i vaterpolistkinje a potrebno je naglasiti da će se zainteresovane plivačice svakako moći preusmjeriti na vaterpolo. Rukovodstvo kluba smatra da je ovo izuzetna prilika za rast, razvoj i popularizaciju vodenih sportova u Bosni i Hercegovini. Također, predstavlja enormno snažan motiv za djevojčice koje se bave plivanjem jer će imati priliku da unaprijede rad s loptom, razvijaju timski duh i rade interesantnije vježbe u cilju psiho-fizičkog razvoja. Termini: Utorak: 10:00 - 11:00 Srijeda: 20:30 - 21:30 Četvrtak: 17:00-18:00 Subota: 19:00-20:00 Nedjelja: 12:00 - 13:00 
        </p>
        <a href="./kontakt.html">Kontakt informacije</a>
        <br>
        <br>
        <br>
        <!-- gallery -->
        <div class="gallery">
            <img src="../pictures/registration/1.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="../pictures/registration/2.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="../pictures/registration/3.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="../pictures/registration/4.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="../pictures/registration/5.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="../pictures/registration/6.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="../pictures/registration/7.jpg" alt="slika iz galerije" width="150px" height="150px">
            <img src="../pictures/registration/8.jpg" alt="slika iz galerije" width="150px" height="150px">
        </div>
    </body>
</html>